viash-io/viash-actions/ns-list/action.yml
########################################################
#            DO NOT EDIT THIS FILE MANUALLY            #
# Please run 'Rscript ns-list/generate_yml.R' instead  #
########################################################
name: viash ns list
author: Data Intuitive
description: List a namespace containing many viash config files.
inputs:
  query:
    description: 'Filter which components get selected by component and namespace
      name. Can be a regex. Example: "^mynamespace/component1$".'
    required: false
  query_namespace:
    description: 'Filter which namespaces get selected by namespace name. Can be a
      regex. Example: "^mynamespace$".'
    required: false
  query_name:
    description: 'Filter which components get selected by component name. Can be a
      regex. Example: "^component1".'
    required: false
  config:
    description: Filter which component get selected by specifying the config path.
    required: false
  src:
    description: 'A source directory containing viash config files, possibly structured
      in a hierarchical folder structure. Default: src/.'
    required: false
  platform:
    description: (viash < 0.9.0) Use --runner and --engine instead. Acts as a regular
      expression to filter the platform ids specified in the found config files. If
      this is not provided, all platforms will be used. If no platforms are defined
      in a config, the native platform will be used. In addition, the path to a platform
      yaml file can also be specified.
    required: false
  runner:
    description: (viash >= 0.9.0) Acts as a regular expression to filter the runner ids specified in
      the found config files. If this is not provided, all runners will be used. If
      no runners are defined in a config, the executable runner will be used.
    required: false
  engine:
    description: (viash >= 0.9.0) Acts as a regular expression to filter the engine ids specified in
      the found config files. If this is not provided, all engines will be used. If
      no engines are defined in a config, the native engine will be used.
    required: false
  config_mod:
    description: Modify a viash config at runtime using config_mod.
    required: false
  colorize:
    description: 'Specify whether the console output should be colorized. If not specified,
      we attempt to detect this automatically. Possible values are: "true", "false",
      "auto".'
    required: false
  loglevel:
    description: 'Specify the log level in us. Possible values are: "error", "warn",
      "info", "debug", "trace".'
    required: false
  format:
    description: 'Which output format to use. Possible values are: "yaml", "json".'
    required: false
  parse_argument_groups:
    description: DEPRECATED. This is now always enabled. Whether or not to postprocess
      each component's argument_groups.
    required: false
  project_directory:
    description: Path to the project directory. This is the directory where the project's
      `_viash.yaml` file is located. If not provided, the current working directory
      is used.
    required: false
  output_file:
    description: Path of a file to which the output will be written. If not set, this
      action will create a file with a random name in `RUNNER_TEMP`.
    required: false
outputs:
  output:
    description: The output of the 'viash ns list' command, which is a list of all
      of the components found. By default this will be a yaml, unless the format argument
      was set to 'json'.
  output_file:
    description: Path of a file to which the output was written (same as `inputs.output_file``).
      We recommend using this property for capturing the action's output because there
      is a limit in the object size that github actions can manage. Additionally,
      if you use this property instead of a static file path, changing the location
      of the output file will not require you to adjust settings for downstream actions
      as well.
  output_matrix:
    description: A simplified version of the output, which is a list of components
      with fields 'name', 'namespace', 'full_name', 'config', and 'dir'.
runs:
  using: node20
  main: index.js

viash-io/viash-actions/.github/workflows/test.yaml
- id: ns_list
  uses: viash-io/viash-actions/ns-list@add-working-dir-input
  with:
    project_directory: ${{ inputs.project_directory }}
    format: json
    runner: executable