viash-io/viash-actions/ns-build/action.yml
########################################################
#            DO NOT EDIT THIS FILE MANUALLY            #
# Please run 'Rscript ns-build/generate_yml.R' instead #
########################################################
name: viash ns build
author: Data Intuitive
description: Build a namespace from many viash config files.
inputs:
  query:
    description: 'Filter which components get selected by component and namespace
      name. Can be a regex. Example: "^mynamespace/component1$".'
    required: false
  query_namespace:
    description: 'Filter which namespaces get selected by namespace name. Can be a
      regex. Example: "^mynamespace$".'
    required: false
  query_name:
    description: 'Filter which components get selected by component name. Can be a
      regex. Example: "^component1".'
    required: false
  config:
    description: Filter which component get selected by specifying the config path.
    required: false
  src:
    description: 'A source directory containing viash config files, possibly structured
      in a hierarchical folder structure. Default: src/.'
    required: false
  platform:
    description: (viash < 0.9.0) Acts as a regular
      expression to filter the platform ids specified in the found config files. If
      this is not provided, all platforms will be used. If no platforms are defined
      in a config, the native platform will be used. In addition, the path to a platform
      yaml file can also be specified.
    required: false
  runner:
    description: (viash >= 0.9.0) Acts as a regular expression to filter the runner ids specified in
      the found config files. If this is not provided, all runners will be used. If
      no runners are defined in a config, the executable runner will be used.
    required: false
  engine:
    description: (viash >= 0.9.0) Acts as a regular expression to filter the engine ids specified in
      the found config files. If this is not provided, all engines will be used. If
      no engines are defined in a config, the native engine will be used.
    required: false
  parallel:
    description: Whether or not to run the process in parallel.
    required: false
  config_mod:
    description: Modify a viash config at runtime using config_mod.
    required: false
  target:
    description: 'A target directory to build the executables into. Default: target/.'
    required: false
  colorize:
    description: 'Specify whether the console output should be colorized. If not specified,
      we attempt to detect this automatically. Possible values are: "true", "false",
      "auto".'
    required: false
  loglevel:
    description: 'Specify the log level in us. Possible values are: "error", "warn",
      "info", "debug", "trace".'
    required: false
  setup:
    description: Which docker_setup_strategy for creating the container to use [Docker
      Engine only].
    required: false
  project_directory:
    description: Path to the project directory. This is the directory where the project's
      `_viash.yaml` file is located. If not provided, the current working directory
      is used.
    required: false
outputs:
  output:
    description: The output of 'viash ns build'.
runs:
  using: node20
  main: index.js

openproblems-bio/openproblems/.github/workflows/build.yml
- name: Build container
  uses: viash-io/viash-actions/ns-build@v6
  with:
    config_mod: .functionality.version := '${{ needs.list.outputs.version }}'
    platform: docker
    src: ${{ matrix.component.dir }}
    setup: build